console.log("-------Snake water Gun--------")
console.log("'s' for Snake\n 'w' for Water\n 'g'for Gun ")
let choices = [`s`, `w`, `g`]
let hum_points = 0;
let com_points = 0;
let chances = 8;

while (chances > 0) {
  console.log(`${chances} chances left...`
  )
  let hum = prompt("Enter your choice:")
  let com = choices[Math.floor(Math.random() * choices.length)];
  chances -= 1

  if (hum == `s` && com == `w`) {
    console.log("You chose `Snake` And Computer Chose `Wter` \n You won a point...")
    hum_points += 1;
  }
    
  else if (hum == `g` && com == `s`) {
    console.log("You chose `Snake` And Computer chose `Gun` \n You won a point")
    hum_points += 1;
  }
    
  else if (hum == `w` && com == `g`) {
    console.log("You chose `water` And Computer chose `Gun` \n You won a point")
    hum_points += 1;
  }
      
  else if (hum == `s` && com == `g`) {
    console.log("You chose `Snake` And Computer chose `Gun` \n Computer won a point")
    com_points += 1;
  }
        
  else if (hum == `g` && com == `w`) {
    console.log("You chose `Gun` And Computer chose `Water` \n Computer won a point")
    com_points += 1;
  }
     
  else if (hum == `w` && com == `s`) {
    console.log("You chose `water` And Computer chose `Sanke` \n Computer won a point")
    com_points += 1;
  }
        
  else if (com == hum) {
    console.log('Tie\n');
  }

  else {
    console.log('Invalid input...\n');
  }

}

if (hum_points > com_points) {
  console.log(`You won this game with ${hum_points} points...`)
}
else if (hum_points < com_points) {
  console.log(`Computer won this game with ${com_points} points...`)
}
else if (hum_points == com_points) {
  console.log(`This game is tie with ${hum_points - com_points} points...`)
}
